#-------------------------------------------------
#
# Project created by QtCreator 2015-11-10T09:12:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tarea05
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    poligono.cpp \
    arco.cpp \
    cubo.cpp \
    prismatriangular.cpp \
    prismarectangular.cpp \
    cono.cpp

HEADERS  += mainwindow.h \
    poligono.h \
    arco.h \
    cubo.h \
    prismatriangular.h \
    prismarectangular.h \
    cono.h

FORMS    += mainwindow.ui \
    poligono.ui \
    arco.ui \
    cubo.ui \
    prismatriangular.ui \
    prismarectangular.ui \
    cono.ui
